================================================================================
DETAILED OPTIMIZATION ANALYSIS
================================================================================

Study: emnist_saccades_optimization
Trials: 50
Best accuracy: 71.91%
Baseline: 69.26%
Improvement: +2.65%

================================================================================
BEST PARAMETERS
================================================================================

window_size_ms: 500
similarity_threshold: 0.9099999999999999
max_patterns: 500
layer23_neurons: 448
layer5_neurons: 112
neurons_per_class: 15
lateral_connectivity: 0.15000000000000002
recurrent_connectivity: 0.15000000000000002
recurrent_weight: 0.4
gabor_threshold: 0.2
fixation_duration_ms: 100

================================================================================
ALL TRIALS (sorted by accuracy)
================================================================================

    number  value             datetime_start          datetime_complete               duration  params_fixation_duration_ms  params_gabor_threshold  params_lateral_connectivity  params_layer23_neurons  params_layer5_neurons  params_max_patterns  params_neurons_per_class  params_recurrent_connectivity  params_recurrent_weight  params_similarity_threshold  params_window_size_ms     state
27      27  71.91 2025-11-18 11:55:29.639737 2025-11-18 12:58:40.367606 0 days 01:03:10.727869                          100                    0.20                         0.15                     448                    112                  500                        15                           0.15                      0.4                         0.91                    500  COMPLETE
33      33  71.79 2025-11-18 18:05:19.798775 2025-11-18 19:07:09.378461 0 days 01:01:49.579686                          100                    0.20                         0.20                     448                     80                  500                        15                           0.15                      0.4                         0.93                    500  COMPLETE
32      32  71.79 2025-11-18 17:03:25.438178 2025-11-18 18:05:19.797379 0 days 01:01:54.359201                          100                    0.20                         0.20                     448                     80                  500                        15                           0.20                      0.4                         0.93                    500  COMPLETE
6        6  71.69 2025-11-17 12:45:14.809173 2025-11-17 13:34:02.297771 0 days 00:48:47.488598                          110                    0.15                         0.10                     512                    112                  300                        15                           0.25                      0.5                         0.93                    400  COMPLETE
13      13  71.60 2025-11-17 19:33:00.302502 2025-11-17 20:36:29.287344 0 days 01:03:28.984842                          110                    0.20                         0.15                     448                    112                  500                        15                           0.20                      0.3                         0.93                    550  COMPLETE
41      41  71.60 2025-11-19 02:23:13.524721 2025-11-19 03:26:29.050897 0 days 01:03:15.526176                          110                    0.20                         0.15                     448                    112                  500                        15                           0.20                      0.4                         0.93                    600  COMPLETE
25      25  71.40 2025-11-18 09:45:02.550961 2025-11-18 10:47:50.592825 0 days 01:02:48.041864                          100                    0.20                         0.30                     448                     96                  500                        15                           0.20                      0.4                         0.94                    500  COMPLETE
31      31  71.40 2025-11-18 16:01:01.312896 2025-11-18 17:03:25.436851 0 days 01:02:24.123955                          100                    0.20                         0.20                     448                     96                  500                        15                           0.15                      0.4                         0.95                    500  COMPLETE
38      38  71.37 2025-11-18 23:13:43.739819 2025-11-19 00:16:30.412081 0 days 01:02:46.672262                          100                    0.05                         0.20                     448                     80                  500                        15                           0.15                      0.5                         0.91                    500  COMPLETE
16      16  71.24 2025-11-17 23:07:53.631715 2025-11-18 00:25:16.689904 0 days 01:17:23.058189                          110                    0.20                         0.25                     448                     96                  700                        15                           0.25                      0.3                         0.94                    550  COMPLETE
21      21  71.24 2025-11-18 04:36:44.703167 2025-11-18 05:54:11.492037 0 days 01:17:26.788870                          110                    0.20                         0.25                     448                     96                  700                        15                           0.25                      0.3                         0.94                    550  COMPLETE
43      43  71.24 2025-11-19 04:28:16.751467 2025-11-19 05:38:15.809857 0 days 01:09:59.058390                          110                    0.20                         0.15                     448                     96                  600                        15                           0.20                      0.5                         0.93                    500  COMPLETE
45      45  71.22 2025-11-19 06:33:40.347815 2025-11-19 07:22:14.152594 0 days 00:48:33.804779                          100                    0.20                         0.20                     512                    128                  300                        15                           0.20                      0.4                         0.93                    550  COMPLETE
23      23  71.17 2025-11-18 07:12:09.606253 2025-11-18 08:30:17.252101 0 days 01:18:07.645848                          120                    0.20                         0.25                     448                    112                  700                        15                           0.20                      0.4                         0.95                    550  COMPLETE
35      35  71.16 2025-11-18 20:01:40.501724 2025-11-18 21:14:17.156528 0 days 01:12:36.654804                          100                    0.15                         0.20                     448                     64                  600                        20                           0.15                      0.4                         0.89                    500  COMPLETE
47      47  71.09 2025-11-19 08:37:45.098034 2025-11-19 09:33:19.253094 0 days 00:55:34.155060                          110                    0.15                         0.10                     448                     96                  400                        15                           0.20                      0.3                         0.94                    450  COMPLETE
42      42  71.09 2025-11-19 03:26:29.052423 2025-11-19 04:28:16.750278 0 days 01:01:47.697855                          120                    0.20                         0.15                     448                     80                  500                        15                           0.15                      0.4                         0.92                    500  COMPLETE
37      37  70.79 2025-11-18 22:19:45.322699 2025-11-18 23:13:43.737874 0 days 00:53:58.415175                          100                    0.15                         0.20                     256                     64                  400                        15                           0.15                      0.4                         0.95                    450  COMPLETE
12      12  70.75 2025-11-17 18:37:20.646735 2025-11-17 19:33:00.294406 0 days 00:55:39.647671                          110                    0.20                         0.15                     512                    128                  400                        15                           0.20                      0.3                         0.92                    500  COMPLETE
22      22  70.63 2025-11-18 05:54:11.494278 2025-11-18 07:12:09.604478 0 days 01:17:58.110200                          110                    0.20                         0.30                     512                     96                  700                        15                           0.25                      0.3                         0.93                    550  COMPLETE
29      29  70.58 2025-11-18 14:02:39.181893 2025-11-18 15:12:42.066541 0 days 01:10:02.884648                           90                    0.15                         0.10                     320                    112                  600                        15                           0.10                      0.4                         0.89                    500  COMPLETE
48      48  70.56 2025-11-19 09:33:19.255270 2025-11-19 10:42:46.746014 0 days 01:09:27.490744                          100                    0.20                         0.25                     512                     64                  600                        15                           0.20                      0.4                         0.93                    500  COMPLETE
14      14  70.44 2025-11-17 20:36:29.295144 2025-11-17 21:44:06.566503 0 days 01:07:37.271359                          110                    0.15                         0.15                     448                    112                  500                        20                           0.25                      0.5                         0.93                    550  COMPLETE
11      11  70.44 2025-11-17 17:41:51.971860 2025-11-17 18:37:20.645306 0 days 00:55:28.673446                          120                    0.20                         0.10                     512                    128                  400                        15                           0.20                      0.3                         0.92                    500  COMPLETE
10      10  70.44 2025-11-17 16:46:34.138713 2025-11-17 17:41:51.969874 0 days 00:55:17.831161                          120                    0.20                         0.10                     512                    128                  400                        15                           0.20                      0.3                         0.92                    500  COMPLETE
19      19  70.34 2025-11-18 02:19:35.631487 2025-11-18 03:33:28.716012 0 days 01:13:53.084525                          110                    0.15                         0.25                     448                     80                  600                        20                           0.20                      0.6                         0.94                    450  COMPLETE
2        2  70.23 2025-11-17 08:24:39.529121 2025-11-17 09:34:23.252181 0 days 01:09:43.723060                           80                    0.05                         0.20                     448                     64                  500                        25                           0.10                      0.5                         0.89                    450  COMPLETE
36      36  70.09 2025-11-18 21:14:17.157730 2025-11-18 22:19:45.320587 0 days 01:05:28.162857                           90                    0.20                         0.20                     512                     80                  500                        20                           0.10                      0.4                         0.94                    450  COMPLETE
34      34  69.92 2025-11-18 19:07:09.380271 2025-11-18 20:01:40.499768 0 days 00:54:31.119497                           90                    0.20                         0.20                     384                     80                  400                        15                           0.10                      0.4                         0.92                    450  COMPLETE
30      30  69.84 2025-11-18 15:12:42.068039 2025-11-18 16:01:01.311223 0 days 00:48:19.243184                          100                    0.15                         0.15                     384                    112                  300                        15                           0.15                      0.5                         0.91                    450  COMPLETE
7        7  69.83 2025-11-17 13:34:02.299811 2025-11-17 14:26:55.231715 0 days 00:52:52.931904                          110                    0.15                         0.10                     512                    112                  300                        20                           0.15                      0.4                         0.88                    400  COMPLETE
44      44  69.81 2025-11-19 05:38:15.811985 2025-11-19 06:33:40.345835 0 days 00:55:24.533850                          110                    0.20                         0.10                     384                    112                  400                        15                           0.15                      0.3                         0.92                    500  COMPLETE
0        0  69.80 2025-11-17 06:17:49.589034 2025-11-17 07:26:55.114548 0 days 01:09:05.525514                           80                    0.15                         0.10                     384                     64                  600                        15                           0.25                      0.5                         0.95                    450  COMPLETE
4        4  69.65 2025-11-17 10:58:41.494569 2025-11-17 11:54:26.203287 0 days 00:55:44.708718                          100                    0.20                         0.30                     384                     96                  400                        15                           0.25                      0.6                         0.92                    450  COMPLETE
1        1  69.63 2025-11-17 07:26:55.116440 2025-11-17 08:24:39.526905 0 days 00:57:44.410465                           80                    0.15                         0.20                     256                     64                  400                        20                           0.15                      0.4                         0.94                    600  COMPLETE
24      24  69.59 2025-11-18 08:30:17.254119 2025-11-18 09:45:02.548901 0 days 01:14:45.294782                          110                    0.15                         0.20                     512                    128                  600                        20                           0.25                      0.3                         0.91                    550  COMPLETE
18      18  69.58 2025-11-18 01:31:19.537683 2025-11-18 02:19:35.630297 0 days 00:48:16.092614                           90                    0.20                         0.15                     384                    112                  300                        15                           0.25                      0.5                         0.88                    550  COMPLETE
20      20  69.55 2025-11-18 03:33:28.717261 2025-11-18 04:36:44.700450 0 days 01:03:15.983189                          100                    0.10                         0.10                     384                     96                  500                        15                           0.25                      0.3                         0.93                    500  COMPLETE
8        8  69.52 2025-11-17 14:26:55.233699 2025-11-17 15:24:36.036852 0 days 00:57:40.803153                           80                    0.10                         0.25                     448                    112                  300                        25                           0.15                      0.5                         0.90                    600  COMPLETE
39      39  68.98 2025-11-19 00:16:30.413362 2025-11-19 01:21:04.042495 0 days 01:04:33.629133                           90                    0.20                         0.10                     320                     64                  500                        20                           0.15                      0.5                         0.86                    400  COMPLETE
5        5  68.69 2025-11-17 11:54:26.205342 2025-11-17 12:45:14.807147 0 days 00:50:48.601805                          100                    0.10                         0.15                     256                     80                  300                        20                           0.25                      0.4                         0.85                    600  COMPLETE
15      15  68.68 2025-11-17 21:44:06.568537 2025-11-17 23:07:53.629761 0 days 01:23:47.061224                           90                    0.10                         0.15                     448                    112                  600                        30                           0.20                      0.6                         0.90                    550  COMPLETE
49      49  68.58 2025-11-19 10:42:46.747957 2025-11-19 11:50:07.291572 0 days 01:07:20.543615                          110                    0.15                         0.15                     384                    128                  500                        20                           0.15                      0.5                         0.94                    400  COMPLETE
40      40  68.45 2025-11-19 01:21:04.044269 2025-11-19 02:23:13.522697 0 days 01:02:09.478428                          100                    0.10                         0.20                     512                     80                  400                        25                           0.10                      0.4                         0.90                    600  COMPLETE
17      17  68.42 2025-11-18 00:25:16.691244 2025-11-18 01:31:19.535704 0 days 01:06:02.844460                          100                    0.15                         0.10                     512                     80                  500                        20                           0.20                      0.4                         0.91                    400  COMPLETE
26      26  68.19 2025-11-18 10:47:50.594974 2025-11-18 11:55:29.638120 0 days 01:07:39.043146                           90                    0.15                         0.30                     384                    112                  500                        20                           0.20                      0.5                         0.93                    450  COMPLETE
46      46  68.03 2025-11-19 07:22:14.154851 2025-11-19 08:37:45.096050 0 days 01:15:30.941199                          120                    0.20                         0.15                     448                    112                  500                        30                           0.15                      0.6                         0.92                    600  COMPLETE
28      28  67.10 2025-11-18 12:58:40.368805 2025-11-18 14:02:39.180125 0 days 01:03:58.811320                          100                    0.20                         0.15                     512                    128                  400                        25                           0.15                      0.5                         0.91                    400  COMPLETE
3        3  66.87 2025-11-17 09:34:23.253961 2025-11-17 10:58:41.493307 0 days 01:24:18.239346                          120                    0.05                         0.20                     320                     64                  700                        25                           0.10                      0.4                         0.95                    600  COMPLETE
9        9  66.53 2025-11-17 15:24:36.038124 2025-11-17 16:46:34.136863 0 days 01:21:58.098739                           80                    0.05                         0.15                     320                     96                  600                        30                           0.15                      0.6                         0.85                    400  COMPLETE