[2025-10-19 01:06:46.859] [info] Loaded configuration from: ./configs/mnist_learning_merge_similar.json
[2025-10-19 01:06:46.860] [warning] Config path '/learning/blend_alpha' not found, using default value
Loading MNIST training data...
[2025-10-19 01:06:46.860] [info] MNIST Images: 60000 images, 28x28 pixels
[2025-10-19 01:06:46.921] [info] Successfully loaded 60000 images
[2025-10-19 01:06:46.921] [info] MNIST Labels: 60000 labels in file
[2025-10-19 01:06:46.922] [info] Successfully loaded 60000 labels
Loading MNIST test data...
[2025-10-19 01:06:46.922] [info] MNIST Images: 10000 images, 28x28 pixels
[2025-10-19 01:06:46.932] [info] Successfully loaded 10000 images
[2025-10-19 01:06:46.933] [info] MNIST Labels: 10000 labels in file
[2025-10-19 01:06:46.933] [info] Successfully loaded 10000 labels
Creating RetinaAdapter...
[2025-10-19 01:06:46.933] [info] RetinaAdapter 'retina': grid=8x8, orientations=8, threshold=0.165, edge=sobel, encoding=rate
[2025-10-19 01:06:46.933] [info] RetinaAdapter 'retina': initialized with 512 neurons
RetinaAdapter initialized with 512 neurons

Using learning strategy: MergeSimilar

[2025-10-19 01:06:46.933] [info] Neuron 0: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 1: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 2: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 3: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 4: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 5: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 6: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 7: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 8: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 9: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 10: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 11: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 12: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 13: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 14: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 15: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 16: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 17: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 18: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 19: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 20: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 21: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 22: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 23: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 24: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 25: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 26: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 27: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 28: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 29: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 30: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 31: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 32: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 33: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 34: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 35: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 36: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 37: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 38: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 39: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 40: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 41: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 42: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 43: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 44: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 45: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 46: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 47: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 48: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 49: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 50: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 51: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 52: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 53: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 54: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 55: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 56: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 57: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 58: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 59: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 60: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 61: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 62: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 63: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 64: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 65: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 66: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 67: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 68: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 69: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 70: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 71: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 72: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 73: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 74: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 75: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 76: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 77: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 78: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 79: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 80: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 81: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 82: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 83: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 84: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 85: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 86: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 87: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 88: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 89: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 90: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 91: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 92: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 93: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 94: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 95: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 96: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 97: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 98: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 99: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 100: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 101: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 102: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 103: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 104: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 105: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 106: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 107: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 108: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 109: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 110: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 111: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 112: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 113: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 114: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 115: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 116: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 117: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 118: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 119: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 120: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 121: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 122: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 123: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 124: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 125: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 126: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 127: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 128: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 129: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 130: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 131: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 132: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 133: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 134: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 135: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 136: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 137: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 138: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 139: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 140: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 141: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 142: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 143: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 144: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 145: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 146: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 147: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 148: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.933] [info] Neuron 149: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 150: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 151: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 152: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 153: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 154: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 155: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 156: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 157: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 158: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 159: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 160: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 161: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 162: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 163: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 164: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 165: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 166: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 167: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 168: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 169: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 170: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 171: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 172: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 173: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 174: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 175: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 176: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 177: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 178: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 179: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 180: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 181: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 182: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 183: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 184: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 185: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 186: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 187: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 188: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 189: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 190: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 191: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 192: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 193: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 194: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 195: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 196: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 197: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 198: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 199: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 200: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 201: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 202: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 203: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 204: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 205: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 206: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 207: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 208: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 209: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 210: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 211: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 212: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 213: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 214: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 215: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 216: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 217: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 218: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 219: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 220: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 221: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 222: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 223: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 224: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 225: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 226: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 227: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 228: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 229: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 230: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 231: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 232: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 233: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 234: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 235: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 236: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 237: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 238: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 239: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 240: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 241: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 242: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 243: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 244: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 245: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 246: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 247: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 248: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 249: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 250: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 251: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 252: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 253: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 254: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 255: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 256: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 257: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 258: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 259: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 260: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 261: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 262: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 263: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 264: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 265: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 266: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 267: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 268: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 269: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 270: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 271: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 272: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 273: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 274: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 275: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 276: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 277: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 278: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 279: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 280: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 281: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 282: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 283: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 284: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 285: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 286: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 287: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 288: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 289: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 290: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 291: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 292: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 293: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 294: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 295: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 296: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 297: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 298: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 299: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 300: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 301: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 302: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 303: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 304: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 305: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 306: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 307: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 308: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 309: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 310: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 311: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 312: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 313: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 314: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 315: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 316: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 317: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 318: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 319: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 320: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 321: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 322: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 323: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 324: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 325: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 326: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 327: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 328: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 329: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 330: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 331: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 332: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 333: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 334: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 335: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 336: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 337: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 338: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 339: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 340: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 341: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 342: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 343: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 344: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 345: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 346: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 347: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 348: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 349: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 350: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 351: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 352: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 353: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 354: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 355: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 356: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 357: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 358: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 359: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 360: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 361: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 362: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 363: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 364: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 365: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 366: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 367: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 368: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 369: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 370: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 371: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 372: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 373: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 374: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 375: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 376: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 377: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 378: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 379: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 380: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 381: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 382: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 383: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 384: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 385: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 386: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 387: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 388: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 389: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 390: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 391: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 392: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 393: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 394: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 395: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 396: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 397: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 398: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 399: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 400: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 401: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 402: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 403: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 404: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 405: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 406: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 407: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 408: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 409: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 410: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 411: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 412: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 413: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 414: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 415: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 416: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 417: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 418: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 419: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 420: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 421: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 422: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 423: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 424: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 425: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 426: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 427: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 428: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 429: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 430: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 431: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 432: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 433: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 434: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 435: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 436: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 437: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 438: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 439: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 440: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 441: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 442: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 443: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 444: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 445: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 446: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 447: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 448: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 449: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 450: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 451: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 452: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 453: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 454: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 455: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 456: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 457: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 458: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 459: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 460: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 461: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 462: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 463: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 464: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 465: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 466: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 467: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 468: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 469: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 470: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.934] [info] Neuron 471: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 472: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 473: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 474: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 475: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 476: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 477: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 478: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 479: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 480: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 481: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 482: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 483: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 484: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 485: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 486: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 487: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 488: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 489: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 490: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 491: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 492: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 493: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 494: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 495: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 496: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 497: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 498: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 499: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 500: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 501: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 502: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 503: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 504: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 505: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 506: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 507: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 508: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 509: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 510: Set pattern update strategy to MergeSimilar
[2025-10-19 01:06:46.935] [info] Neuron 511: Set pattern update strategy to MergeSimilar
=== Training Phase ===
Training digit 0...
[2025-10-19 01:06:46.936] [info] RetinaAdapter 'retina': inferred image size 28x28, region size 3
Training digit 1...
Training digit 2...
Training digit 3...
Training digit 4...
Training digit 5...
Training digit 6...
Training digit 7...
Training digit 8...
Training digit 9...
Training complete. Stored 50000 patterns.
Training time: 273.073 seconds

=== Testing Phase ===
Testing sample 0/10000
Testing sample 1000/10000
Testing sample 2000/10000
Testing sample 3000/10000
Testing sample 4000/10000
Testing sample 5000/10000
Testing sample 6000/10000
Testing sample 7000/10000
Testing sample 8000/10000
Testing sample 9000/10000

=== Results ===
Learning Strategy: MergeSimilar
Overall Accuracy: 92.85% (9285/10000)
Testing time: 477.97 seconds

Per-digit accuracy:
  Digit 0: 99.0% (970/980)
  Digit 1: 98.2% (1115/1135)
  Digit 2: 92.7% (957/1032)
  Digit 3: 91.3% (922/1010)
  Digit 4: 82.9% (814/982)
  Digit 5: 91.7% (818/892)
  Digit 6: 97.6% (935/958)
  Digit 7: 92.1% (947/1028)
  Digit 8: 89.1% (868/974)
  Digit 9: 93.1% (939/1009)
