=== MNIST Optimized with Configuration and SONATA ===

Loading configuration from: ../configs/mnist_gabor_rate_5x5.json

[2025-10-18 10:00:10.605] [info] Loaded configuration from: ../configs/mnist_gabor_rate_5x5.json
Configuration:
  Grid: 5x5 (25 regions)
  Region size: 5x5 pixels
  Orientations: 8
  Neurons per feature: 1
  Total neurons: 200
  Total features: 200
  Temporal window: 200ms
  Neuron max patterns: 100
  Classification: knn (k=5)
  Training examples per digit: 5000
  Edge threshold: 0.15
  Use SONATA: yes
  SONATA file: ../configs/mnist_network_5x5.h5

[2025-10-18 10:00:10.605] [info] MNIST Images: 60000 images, 28x28 pixels
[2025-10-18 10:00:10.667] [info] Successfully loaded 60000 images
[2025-10-18 10:00:10.667] [info] MNIST Labels: 60000 labels in file
[2025-10-18 10:00:10.668] [info] Successfully loaded 60000 labels
[2025-10-18 10:00:10.668] [info] MNIST Images: 10000 images, 28x28 pixels
[2025-10-18 10:00:10.678] [info] Successfully loaded 10000 images
[2025-10-18 10:00:10.678] [info] MNIST Labels: 10000 labels in file
[2025-10-18 10:00:10.679] [info] Successfully loaded 10000 labels
Loaded 60000 training images
Loaded 10000 test images

=== Building Network from SONATA ===
[2025-10-18 10:00:10.679] [info] Initializing SONATA network builder
[2025-10-18 10:00:10.679] [info]   Nodes file: ../configs/mnist_network_5x5.h5
[2025-10-18 10:00:10.679] [info] Building neurons from SONATA population: layer1_neurons
[2025-10-18 10:00:10.681] [info]   Found 200 nodes in population
[2025-10-18 10:00:10.682] [info]   Successfully created 200 neurons
✓ Successfully built network from SONATA file

=== Training Layer 1 ===
  Trained 100 examples  Trained 200 examples  Trained 300 examples  Trained 400 examples  Trained 500 examples  Trained 600 examples  Trained 700 examples  Trained 800 examples  Trained 900 examples  Trained 1000 examples  Trained 1100 examples  Trained 1200 examples  Trained 1300 examples  Trained 1400 examples  Trained 1500 examples  Trained 1600 examples  Trained 1700 examples  Trained 1800 examples  Trained 1900 examples  Trained 2000 examples  Trained 2100 examples  Trained 2200 examples  Trained 2300 examples  Trained 2400 examples  Trained 2500 examples  Trained 2600 examples  Trained 2700 examples  Trained 2800 examples  Trained 2900 examples  Trained 3000 examples  Trained 3100 examples  Trained 3200 examples  Trained 3300 examples  Trained 3400 examples  Trained 3500 examples  Trained 3600 examples  Trained 3700 examples  Trained 3800 examples  Trained 3900 examples  Trained 4000 examples  Trained 4100 examples  Trained 4200 examples  Trained 4300 examples  Trained 4400 examples  Trained 4500 examples  Trained 4600 examples  Trained 4700 examples  Trained 4800 examples  Trained 4900 examples  Trained 5000 examples  Trained 5100 examples  Trained 5200 examples  Trained 5300 examples  Trained 5400 examples  Trained 5500 examples  Trained 5600 examples  Trained 5700 examples  Trained 5800 examples  Trained 5900 examples  Trained 6000 examples  Trained 6100 examples  Trained 6200 examples  Trained 6300 examples  Trained 6400 examples  Trained 6500 examples  Trained 6600 examples  Trained 6700 examples  Trained 6800 examples  Trained 6900 examples  Trained 7000 examples  Trained 7100 examples  Trained 7200 examples  Trained 7300 examples  Trained 7400 examples  Trained 7500 examples  Trained 7600 examples  Trained 7700 examples  Trained 7800 examples  Trained 7900 examples  Trained 8000 examples  Trained 8100 examples  Trained 8200 examples  Trained 8300 examples  Trained 8400 examples  Trained 8500 examples  Trained 8600 examples  Trained 8700 examples  Trained 8800 examples  Trained 8900 examples  Trained 9000 examples  Trained 9100 examples  Trained 9200 examples  Trained 9300 examples  Trained 9400 examples  Trained 9500 examples  Trained 9600 examples  Trained 9700 examples  Trained 9800 examples  Trained 9900 examples  Trained 10000 examples  Trained 10100 examples  Trained 10200 examples  Trained 10300 examples  Trained 10400 examples  Trained 10500 examples  Trained 10600 examples  Trained 10700 examples  Trained 10800 examples  Trained 10900 examples  Trained 11000 examples  Trained 11100 examples  Trained 11200 examples  Trained 11300 examples  Trained 11400 examples  Trained 11500 examples  Trained 11600 examples  Trained 11700 examples  Trained 11800 examples  Trained 11900 examples  Trained 12000 examples  Trained 12100 examples  Trained 12200 examples  Trained 12300 examples  Trained 12400 examples  Trained 12500 examples  Trained 12600 examples  Trained 12700 examples  Trained 12800 examples  Trained 12900 examples  Trained 13000 examples  Trained 13100 examples  Trained 13200 examples  Trained 13300 examples  Trained 13400 examples  Trained 13500 examples  Trained 13600 examples  Trained 13700 examples  Trained 13800 examples  Trained 13900 examples  Trained 14000 examples  Trained 14100 examples  Trained 14200 examples  Trained 14300 examples  Trained 14400 examples  Trained 14500 examples  Trained 14600 examples  Trained 14700 examples  Trained 14800 examples  Trained 14900 examples  Trained 15000 examples  Trained 15100 examples  Trained 15200 examples  Trained 15300 examples  Trained 15400 examples  Trained 15500 examples  Trained 15600 examples  Trained 15700 examples  Trained 15800 examples  Trained 15900 examples  Trained 16000 examples  Trained 16100 examples  Trained 16200 examples  Trained 16300 examples  Trained 16400 examples  Trained 16500 examples  Trained 16600 examples  Trained 16700 examples  Trained 16800 examples  Trained 16900 examples  Trained 17000 examples  Trained 17100 examples  Trained 17200 examples  Trained 17300 examples  Trained 17400 examples  Trained 17500 examples  Trained 17600 examples  Trained 17700 examples  Trained 17800 examples  Trained 17900 examples  Trained 18000 examples  Trained 18100 examples  Trained 18200 examples  Trained 18300 examples  Trained 18400 examples  Trained 18500 examples  Trained 18600 examples  Trained 18700 examples  Trained 18800 examples  Trained 18900 examples  Trained 19000 examples  Trained 19100 examples  Trained 19200 examples  Trained 19300 examples  Trained 19400 examples  Trained 19500 examples  Trained 19600 examples  Trained 19700 examples  Trained 19800 examples  Trained 19900 examples  Trained 20000 examples  Trained 20100 examples  Trained 20200 examples  Trained 20300 examples  Trained 20400 examples  Trained 20500 examples  Trained 20600 examples  Trained 20700 examples  Trained 20800 examples  Trained 20900 examples  Trained 21000 examples  Trained 21100 examples  Trained 21200 examples  Trained 21300 examples  Trained 21400 examples  Trained 21500 examples  Trained 21600 examples  Trained 21700 examples  Trained 21800 examples  Trained 21900 examples  Trained 22000 examples  Trained 22100 examples  Trained 22200 examples  Trained 22300 examples  Trained 22400 examples  Trained 22500 examples  Trained 22600 examples  Trained 22700 examples  Trained 22800 examples  Trained 22900 examples  Trained 23000 examples  Trained 23100 examples  Trained 23200 examples  Trained 23300 examples  Trained 23400 examples  Trained 23500 examples  Trained 23600 examples  Trained 23700 examples  Trained 23800 examples  Trained 23900 examples  Trained 24000 examples  Trained 24100 examples  Trained 24200 examples  Trained 24300 examples  Trained 24400 examples  Trained 24500 examples  Trained 24600 examples  Trained 24700 examples  Trained 24800 examples  Trained 24900 examples  Trained 25000 examples  Trained 25100 examples  Trained 25200 examples  Trained 25300 examples  Trained 25400 examples  Trained 25500 examples  Trained 25600 examples  Trained 25700 examples  Trained 25800 examples  Trained 25900 examples  Trained 26000 examples  Trained 26100 examples  Trained 26200 examples  Trained 26300 examples  Trained 26400 examples  Trained 26500 examples  Trained 26600 examples  Trained 26700 examples  Trained 26800 examples  Trained 26900 examples  Trained 27000 examples  Trained 27100 examples  Trained 27200 examples  Trained 27300 examples  Trained 27400 examples  Trained 27500 examples  Trained 27600 examples  Trained 27700 examples  Trained 27800 examples  Trained 27900 examples  Trained 28000 examples  Trained 28100 examples  Trained 28200 examples  Trained 28300 examples  Trained 28400 examples  Trained 28500 examples  Trained 28600 examples  Trained 28700 examples  Trained 28800 examples  Trained 28900 examples  Trained 29000 examples  Trained 29100 examples  Trained 29200 examples  Trained 29300 examples  Trained 29400 examples  Trained 29500 examples  Trained 29600 examples  Trained 29700 examples  Trained 29800 examples  Trained 29900 examples  Trained 30000 examples  Trained 30100 examples  Trained 30200 examples  Trained 30300 examples  Trained 30400 examples  Trained 30500 examples  Trained 30600 examples  Trained 30700 examples  Trained 30800 examples  Trained 30900 examples  Trained 31000 examples  Trained 31100 examples  Trained 31200 examples  Trained 31300 examples  Trained 31400 examples  Trained 31500 examples  Trained 31600 examples  Trained 31700 examples  Trained 31800 examples  Trained 31900 examples  Trained 32000 examples  Trained 32100 examples  Trained 32200 examples  Trained 32300 examples  Trained 32400 examples  Trained 32500 examples  Trained 32600 examples  Trained 32700 examples  Trained 32800 examples  Trained 32900 examples  Trained 33000 examples  Trained 33100 examples  Trained 33200 examples  Trained 33300 examples  Trained 33400 examples  Trained 33500 examples  Trained 33600 examples  Trained 33700 examples  Trained 33800 examples  Trained 33900 examples  Trained 34000 examples  Trained 34100 examples  Trained 34200 examples  Trained 34300 examples  Trained 34400 examples  Trained 34500 examples  Trained 34600 examples  Trained 34700 examples  Trained 34800 examples  Trained 34900 examples  Trained 35000 examples  Trained 35100 examples  Trained 35200 examples  Trained 35300 examples  Trained 35400 examples  Trained 35500 examples  Trained 35600 examples  Trained 35700 examples  Trained 35800 examples  Trained 35900 examples  Trained 36000 examples  Trained 36100 examples  Trained 36200 examples  Trained 36300 examples  Trained 36400 examples  Trained 36500 examples  Trained 36600 examples  Trained 36700 examples  Trained 36800 examples  Trained 36900 examples  Trained 37000 examples  Trained 37100 examples  Trained 37200 examples  Trained 37300 examples  Trained 37400 examples  Trained 37500 examples  Trained 37600 examples  Trained 37700 examples  Trained 37800 examples  Trained 37900 examples  Trained 38000 examples  Trained 38100 examples  Trained 38200 examples  Trained 38300 examples  Trained 38400 examples  Trained 38500 examples  Trained 38600 examples  Trained 38700 examples  Trained 38800 examples  Trained 38900 examples  Trained 39000 examples  Trained 39100 examples  Trained 39200 examples  Trained 39300 examples  Trained 39400 examples  Trained 39500 examples  Trained 39600 examples  Trained 39700 examples  Trained 39800 examples  Trained 39900 examples  Trained 40000 examples  Trained 40100 examples  Trained 40200 examples  Trained 40300 examples  Trained 40400 examples  Trained 40500 examples  Trained 40600 examples  Trained 40700 examples  Trained 40800 examples  Trained 40900 examples  Trained 41000 examples  Trained 41100 examples  Trained 41200 examples  Trained 41300 examples  Trained 41400 examples  Trained 41500 examples  Trained 41600 examples  Trained 41700 examples  Trained 41800 examples  Trained 41900 examples  Trained 42000 examples  Trained 42100 examples  Trained 42200 examples  Trained 42300 examples  Trained 42400 examples  Trained 42500 examples  Trained 42600 examples  Trained 42700 examples  Trained 42800 examples  Trained 42900 examples  Trained 43000 examples  Trained 43100 examples  Trained 43200 examples  Trained 43300 examples  Trained 43400 examples  Trained 43500 examples  Trained 43600 examples  Trained 43700 examples  Trained 43800 examples  Trained 43900 examples  Trained 44000 examples  Trained 44100 examples  Trained 44200 examples  Trained 44300 examples  Trained 44400 examples  Trained 44500 examples  Trained 44600 examples  Trained 44700 examples  Trained 44800 examples  Trained 44900 examples  Trained 45000 examples  Trained 45100 examples  Trained 45200 examples  Trained 45300 examples  Trained 45400 examples  Trained 45500 examples  Trained 45600 examples  Trained 45700 examples  Trained 45800 examples  Trained 45900 examples  Trained 46000 examples  Trained 46100 examples  Trained 46200 examples  Trained 46300 examples  Trained 46400 examples  Trained 46500 examples  Trained 46600 examples  Trained 46700 examples  Trained 46800 examples  Trained 46900 examples  Trained 47000 examples  Trained 47100 examples  Trained 47200 examples  Trained 47300 examples  Trained 47400 examples  Trained 47500 examples  Trained 47600 examples  Trained 47700 examples  Trained 47800 examples  Trained 47900 examples  Trained 48000 examples  Trained 48100 examples  Trained 48200 examples  Trained 48300 examples  Trained 48400 examples  Trained 48500 examples  Trained 48600 examples  Trained 48700 examples  Trained 48800 examples  Trained 48900 examples  Trained 49000 examples  Trained 49100 examples  Trained 49200 examples  Trained 49300 examples  Trained 49400 examples  Trained 49500 examples  Trained 49600 examples  Trained 49700 examples  Trained 49800 examples  Trained 49900 examples  Trained 50000 examples


=== Learning Activation Patterns ===
  Learned 100 patterns  Learned 200 patterns  Learned 300 patterns  Learned 400 patterns  Learned 500 patterns  Learned 600 patterns  Learned 700 patterns  Learned 800 patterns  Learned 900 patterns  Learned 1000 patterns  Learned 1100 patterns  Learned 1200 patterns  Learned 1300 patterns  Learned 1400 patterns  Learned 1500 patterns  Learned 1600 patterns  Learned 1700 patterns  Learned 1800 patterns  Learned 1900 patterns  Learned 2000 patterns  Learned 2100 patterns  Learned 2200 patterns  Learned 2300 patterns  Learned 2400 patterns  Learned 2500 patterns  Learned 2600 patterns  Learned 2700 patterns  Learned 2800 patterns  Learned 2900 patterns  Learned 3000 patterns  Learned 3100 patterns  Learned 3200 patterns  Learned 3300 patterns  Learned 3400 patterns  Learned 3500 patterns  Learned 3600 patterns  Learned 3700 patterns  Learned 3800 patterns  Learned 3900 patterns  Learned 4000 patterns  Learned 4100 patterns  Learned 4200 patterns  Learned 4300 patterns  Learned 4400 patterns  Learned 4500 patterns  Learned 4600 patterns  Learned 4700 patterns  Learned 4800 patterns  Learned 4900 patterns  Learned 5000 patterns  Learned 5100 patterns  Learned 5200 patterns  Learned 5300 patterns  Learned 5400 patterns  Learned 5500 patterns  Learned 5600 patterns  Learned 5700 patterns  Learned 5800 patterns  Learned 5900 patterns  Learned 6000 patterns  Learned 6100 patterns  Learned 6200 patterns  Learned 6300 patterns  Learned 6400 patterns  Learned 6500 patterns  Learned 6600 patterns  Learned 6700 patterns  Learned 6800 patterns  Learned 6900 patterns  Learned 7000 patterns  Learned 7100 patterns  Learned 7200 patterns  Learned 7300 patterns  Learned 7400 patterns  Learned 7500 patterns  Learned 7600 patterns  Learned 7700 patterns  Learned 7800 patterns  Learned 7900 patterns  Learned 8000 patterns  Learned 8100 patterns  Learned 8200 patterns  Learned 8300 patterns  Learned 8400 patterns  Learned 8500 patterns  Learned 8600 patterns  Learned 8700 patterns  Learned 8800 patterns  Learned 8900 patterns  Learned 9000 patterns  Learned 9100 patterns  Learned 9200 patterns  Learned 9300 patterns  Learned 9400 patterns  Learned 9500 patterns  Learned 9600 patterns  Learned 9700 patterns  Learned 9800 patterns  Learned 9900 patterns  Learned 10000 patterns  Learned 10100 patterns  Learned 10200 patterns  Learned 10300 patterns  Learned 10400 patterns  Learned 10500 patterns  Learned 10600 patterns  Learned 10700 patterns  Learned 10800 patterns  Learned 10900 patterns  Learned 11000 patterns  Learned 11100 patterns  Learned 11200 patterns  Learned 11300 patterns  Learned 11400 patterns  Learned 11500 patterns  Learned 11600 patterns  Learned 11700 patterns  Learned 11800 patterns  Learned 11900 patterns  Learned 12000 patterns  Learned 12100 patterns  Learned 12200 patterns  Learned 12300 patterns  Learned 12400 patterns  Learned 12500 patterns  Learned 12600 patterns  Learned 12700 patterns  Learned 12800 patterns  Learned 12900 patterns  Learned 13000 patterns  Learned 13100 patterns  Learned 13200 patterns  Learned 13300 patterns  Learned 13400 patterns  Learned 13500 patterns  Learned 13600 patterns  Learned 13700 patterns  Learned 13800 patterns  Learned 13900 patterns  Learned 14000 patterns  Learned 14100 patterns  Learned 14200 patterns  Learned 14300 patterns  Learned 14400 patterns  Learned 14500 patterns  Learned 14600 patterns  Learned 14700 patterns  Learned 14800 patterns  Learned 14900 patterns  Learned 15000 patterns  Learned 15100 patterns  Learned 15200 patterns  Learned 15300 patterns  Learned 15400 patterns  Learned 15500 patterns  Learned 15600 patterns  Learned 15700 patterns  Learned 15800 patterns  Learned 15900 patterns  Learned 16000 patterns  Learned 16100 patterns  Learned 16200 patterns  Learned 16300 patterns  Learned 16400 patterns  Learned 16500 patterns  Learned 16600 patterns  Learned 16700 patterns  Learned 16800 patterns  Learned 16900 patterns  Learned 17000 patterns  Learned 17100 patterns  Learned 17200 patterns  Learned 17300 patterns  Learned 17400 patterns  Learned 17500 patterns  Learned 17600 patterns  Learned 17700 patterns  Learned 17800 patterns  Learned 17900 patterns  Learned 18000 patterns  Learned 18100 patterns  Learned 18200 patterns  Learned 18300 patterns  Learned 18400 patterns  Learned 18500 patterns  Learned 18600 patterns  Learned 18700 patterns  Learned 18800 patterns  Learned 18900 patterns  Learned 19000 patterns  Learned 19100 patterns  Learned 19200 patterns  Learned 19300 patterns  Learned 19400 patterns  Learned 19500 patterns  Learned 19600 patterns  Learned 19700 patterns  Learned 19800 patterns  Learned 19900 patterns  Learned 20000 patterns  Learned 20100 patterns  Learned 20200 patterns  Learned 20300 patterns  Learned 20400 patterns  Learned 20500 patterns  Learned 20600 patterns  Learned 20700 patterns  Learned 20800 patterns  Learned 20900 patterns  Learned 21000 patterns  Learned 21100 patterns  Learned 21200 patterns  Learned 21300 patterns  Learned 21400 patterns  Learned 21500 patterns  Learned 21600 patterns  Learned 21700 patterns  Learned 21800 patterns  Learned 21900 patterns  Learned 22000 patterns  Learned 22100 patterns  Learned 22200 patterns  Learned 22300 patterns  Learned 22400 patterns  Learned 22500 patterns  Learned 22600 patterns  Learned 22700 patterns  Learned 22800 patterns  Learned 22900 patterns  Learned 23000 patterns  Learned 23100 patterns  Learned 23200 patterns  Learned 23300 patterns  Learned 23400 patterns  Learned 23500 patterns  Learned 23600 patterns  Learned 23700 patterns  Learned 23800 patterns  Learned 23900 patterns  Learned 24000 patterns  Learned 24100 patterns  Learned 24200 patterns  Learned 24300 patterns  Learned 24400 patterns  Learned 24500 patterns  Learned 24600 patterns  Learned 24700 patterns  Learned 24800 patterns  Learned 24900 patterns  Learned 25000 patterns  Learned 25100 patterns  Learned 25200 patterns  Learned 25300 patterns  Learned 25400 patterns  Learned 25500 patterns  Learned 25600 patterns  Learned 25700 patterns  Learned 25800 patterns  Learned 25900 patterns  Learned 26000 patterns  Learned 26100 patterns  Learned 26200 patterns  Learned 26300 patterns  Learned 26400 patterns  Learned 26500 patterns  Learned 26600 patterns  Learned 26700 patterns  Learned 26800 patterns  Learned 26900 patterns  Learned 27000 patterns  Learned 27100 patterns  Learned 27200 patterns  Learned 27300 patterns  Learned 27400 patterns  Learned 27500 patterns  Learned 27600 patterns  Learned 27700 patterns  Learned 27800 patterns  Learned 27900 patterns  Learned 28000 patterns  Learned 28100 patterns  Learned 28200 patterns  Learned 28300 patterns  Learned 28400 patterns  Learned 28500 patterns  Learned 28600 patterns  Learned 28700 patterns  Learned 28800 patterns  Learned 28900 patterns  Learned 29000 patterns  Learned 29100 patterns  Learned 29200 patterns  Learned 29300 patterns  Learned 29400 patterns  Learned 29500 patterns  Learned 29600 patterns  Learned 29700 patterns  Learned 29800 patterns  Learned 29900 patterns  Learned 30000 patterns  Learned 30100 patterns  Learned 30200 patterns  Learned 30300 patterns  Learned 30400 patterns  Learned 30500 patterns  Learned 30600 patterns  Learned 30700 patterns  Learned 30800 patterns  Learned 30900 patterns  Learned 31000 patterns  Learned 31100 patterns  Learned 31200 patterns  Learned 31300 patterns  Learned 31400 patterns  Learned 31500 patterns  Learned 31600 patterns  Learned 31700 patterns  Learned 31800 patterns  Learned 31900 patterns  Learned 32000 patterns  Learned 32100 patterns  Learned 32200 patterns  Learned 32300 patterns  Learned 32400 patterns  Learned 32500 patterns  Learned 32600 patterns  Learned 32700 patterns  Learned 32800 patterns  Learned 32900 patterns  Learned 33000 patterns  Learned 33100 patterns  Learned 33200 patterns  Learned 33300 patterns  Learned 33400 patterns  Learned 33500 patterns  Learned 33600 patterns  Learned 33700 patterns  Learned 33800 patterns  Learned 33900 patterns  Learned 34000 patterns  Learned 34100 patterns  Learned 34200 patterns  Learned 34300 patterns  Learned 34400 patterns  Learned 34500 patterns  Learned 34600 patterns  Learned 34700 patterns  Learned 34800 patterns  Learned 34900 patterns  Learned 35000 patterns  Learned 35100 patterns  Learned 35200 patterns  Learned 35300 patterns  Learned 35400 patterns  Learned 35500 patterns  Learned 35600 patterns  Learned 35700 patterns  Learned 35800 patterns  Learned 35900 patterns  Learned 36000 patterns  Learned 36100 patterns  Learned 36200 patterns  Learned 36300 patterns  Learned 36400 patterns  Learned 36500 patterns  Learned 36600 patterns  Learned 36700 patterns  Learned 36800 patterns  Learned 36900 patterns  Learned 37000 patterns  Learned 37100 patterns  Learned 37200 patterns  Learned 37300 patterns  Learned 37400 patterns  Learned 37500 patterns  Learned 37600 patterns  Learned 37700 patterns  Learned 37800 patterns  Learned 37900 patterns  Learned 38000 patterns  Learned 38100 patterns  Learned 38200 patterns  Learned 38300 patterns  Learned 38400 patterns  Learned 38500 patterns  Learned 38600 patterns  Learned 38700 patterns  Learned 38800 patterns  Learned 38900 patterns  Learned 39000 patterns  Learned 39100 patterns  Learned 39200 patterns  Learned 39300 patterns  Learned 39400 patterns  Learned 39500 patterns  Learned 39600 patterns  Learned 39700 patterns  Learned 39800 patterns  Learned 39900 patterns  Learned 40000 patterns  Learned 40100 patterns  Learned 40200 patterns  Learned 40300 patterns  Learned 40400 patterns  Learned 40500 patterns  Learned 40600 patterns  Learned 40700 patterns  Learned 40800 patterns  Learned 40900 patterns  Learned 41000 patterns  Learned 41100 patterns  Learned 41200 patterns  Learned 41300 patterns  Learned 41400 patterns  Learned 41500 patterns  Learned 41600 patterns  Learned 41700 patterns  Learned 41800 patterns  Learned 41900 patterns  Learned 42000 patterns  Learned 42100 patterns  Learned 42200 patterns  Learned 42300 patterns  Learned 42400 patterns  Learned 42500 patterns  Learned 42600 patterns  Learned 42700 patterns  Learned 42800 patterns  Learned 42900 patterns  Learned 43000 patterns  Learned 43100 patterns  Learned 43200 patterns  Learned 43300 patterns  Learned 43400 patterns  Learned 43500 patterns  Learned 43600 patterns  Learned 43700 patterns  Learned 43800 patterns  Learned 43900 patterns  Learned 44000 patterns  Learned 44100 patterns  Learned 44200 patterns  Learned 44300 patterns  Learned 44400 patterns  Learned 44500 patterns  Learned 44600 patterns  Learned 44700 patterns  Learned 44800 patterns  Learned 44900 patterns  Learned 45000 patterns  Learned 45100 patterns  Learned 45200 patterns  Learned 45300 patterns  Learned 45400 patterns  Learned 45500 patterns  Learned 45600 patterns  Learned 45700 patterns  Learned 45800 patterns  Learned 45900 patterns  Learned 46000 patterns  Learned 46100 patterns  Learned 46200 patterns  Learned 46300 patterns  Learned 46400 patterns  Learned 46500 patterns  Learned 46600 patterns  Learned 46700 patterns  Learned 46800 patterns  Learned 46900 patterns  Learned 47000 patterns  Learned 47100 patterns  Learned 47200 patterns  Learned 47300 patterns  Learned 47400 patterns  Learned 47500 patterns  Learned 47600 patterns  Learned 47700 patterns  Learned 47800 patterns  Learned 47900 patterns  Learned 48000 patterns  Learned 48100 patterns  Learned 48200 patterns  Learned 48300 patterns  Learned 48400 patterns  Learned 48500 patterns  Learned 48600 patterns  Learned 48700 patterns  Learned 48800 patterns  Learned 48900 patterns  Learned 49000 patterns  Learned 49100 patterns  Learned 49200 patterns  Learned 49300 patterns  Learned 49400 patterns  Learned 49500 patterns  Learned 49600 patterns  Learned 49700 patterns  Learned 49800 patterns  Learned 49900 patterns  Learned 50000 patterns

Training complete!
  Digit 0: 5000 patterns
  Digit 1: 5000 patterns
  Digit 2: 5000 patterns
  Digit 3: 5000 patterns
  Digit 4: 5000 patterns
  Digit 5: 5000 patterns
  Digit 6: 5000 patterns
  Digit 7: 5000 patterns
  Digit 8: 5000 patterns
  Digit 9: 5000 patterns

=== Testing Phase ===
  Tested 100 images, accuracy: 72.00%  Tested 200 images, accuracy: 71.00%  Tested 300 images, accuracy: 71.67%  Tested 400 images, accuracy: 71.50%  Tested 500 images, accuracy: 70.00%  Tested 600 images, accuracy: 69.83%  Tested 700 images, accuracy: 68.86%  Tested 800 images, accuracy: 68.75%  Tested 900 images, accuracy: 68.67%  Tested 1000 images, accuracy: 68.50%  Tested 1100 images, accuracy: 68.45%  Tested 1200 images, accuracy: 68.25%  Tested 1300 images, accuracy: 67.38%  Tested 1400 images, accuracy: 67.29%  Tested 1500 images, accuracy: 67.40%  Tested 1600 images, accuracy: 67.44%  Tested 1700 images, accuracy: 67.35%  Tested 1800 images, accuracy: 67.61%  Tested 1900 images, accuracy: 67.74%  Tested 2000 images, accuracy: 67.80%  Tested 2100 images, accuracy: 67.90%  Tested 2200 images, accuracy: 67.45%  Tested 2300 images, accuracy: 67.57%  Tested 2400 images, accuracy: 67.88%  Tested 2500 images, accuracy: 67.80%  Tested 2600 images, accuracy: 68.04%  Tested 2700 images, accuracy: 67.70%  Tested 2800 images, accuracy: 68.11%  Tested 2900 images, accuracy: 68.03%  Tested 3000 images, accuracy: 67.93%  Tested 3100 images, accuracy: 68.23%  Tested 3200 images, accuracy: 68.25%  Tested 3300 images, accuracy: 68.36%  Tested 3400 images, accuracy: 68.24%  Tested 3500 images, accuracy: 68.31%  Tested 3600 images, accuracy: 68.53%  Tested 3700 images, accuracy: 68.70%  Tested 3800 images, accuracy: 68.45%  Tested 3900 images, accuracy: 68.46%  Tested 4000 images, accuracy: 68.53%  Tested 4100 images, accuracy: 68.46%  Tested 4200 images, accuracy: 68.52%  Tested 4300 images, accuracy: 68.53%  Tested 4400 images, accuracy: 68.55%  Tested 4500 images, accuracy: 68.56%  Tested 4600 images, accuracy: 68.61%  Tested 4700 images, accuracy: 68.68%  Tested 4800 images, accuracy: 68.75%  Tested 4900 images, accuracy: 68.73%  Tested 5000 images, accuracy: 68.74%  Tested 5100 images, accuracy: 68.82%  Tested 5200 images, accuracy: 68.96%  Tested 5300 images, accuracy: 69.08%  Tested 5400 images, accuracy: 69.31%  Tested 5500 images, accuracy: 69.49%  Tested 5600 images, accuracy: 69.61%  Tested 5700 images, accuracy: 69.46%  Tested 5800 images, accuracy: 69.38%  Tested 5900 images, accuracy: 69.27%  Tested 6000 images, accuracy: 69.10%  Tested 6100 images, accuracy: 68.92%  Tested 6200 images, accuracy: 68.92%  Tested 6300 images, accuracy: 69.05%  Tested 6400 images, accuracy: 69.20%  Tested 6500 images, accuracy: 69.26%  Tested 6600 images, accuracy: 69.29%  Tested 6700 images, accuracy: 69.34%  Tested 6800 images, accuracy: 69.28%  Tested 6900 images, accuracy: 69.28%  Tested 7000 images, accuracy: 69.34%  Tested 7100 images, accuracy: 69.55%  Tested 7200 images, accuracy: 69.68%  Tested 7300 images, accuracy: 69.75%  Tested 7400 images, accuracy: 69.80%  Tested 7500 images, accuracy: 69.84%  Tested 7600 images, accuracy: 69.82%  Tested 7700 images, accuracy: 69.95%  Tested 7800 images, accuracy: 69.94%  Tested 7900 images, accuracy: 69.78%  Tested 8000 images, accuracy: 69.80%  Tested 8100 images, accuracy: 69.81%  Tested 8200 images, accuracy: 69.91%  Tested 8300 images, accuracy: 69.86%  Tested 8400 images, accuracy: 69.85%  Tested 8500 images, accuracy: 69.84%  Tested 8600 images, accuracy: 69.87%  Tested 8700 images, accuracy: 70.00%  Tested 8800 images, accuracy: 70.15%  Tested 8900 images, accuracy: 70.37%  Tested 9000 images, accuracy: 70.54%  Tested 9100 images, accuracy: 70.51%  Tested 9200 images, accuracy: 70.55%  Tested 9300 images, accuracy: 70.63%  Tested 9400 images, accuracy: 70.68%  Tested 9500 images, accuracy: 70.73%  Tested 9600 images, accuracy: 70.74%  Tested 9700 images, accuracy: 70.80%  Tested 9800 images, accuracy: 70.65%  Tested 9900 images, accuracy: 70.55%  Tested 10000 images, accuracy: 70.55%

=== Results ===
Overall Accuracy: 70.55% (7055/10000)

Per-Digit Accuracy:
  Digit 0: 85.20% (835/980)
  Digit 1: 93.92% (1066/1135)
  Digit 2: 61.24% (632/1032)
  Digit 3: 59.21% (598/1010)
  Digit 4: 63.14% (620/982)
  Digit 5: 56.17% (501/892)
  Digit 6: 83.92% (804/958)
  Digit 7: 65.27% (671/1028)
  Digit 8: 62.83% (612/974)
  Digit 9: 70.96% (716/1009)

Confusion Matrix:
           0   1   2   3   4   5   6   7   8   9
 0:   835   5  14  16  19  14  30   1  35  11
 1:     51066  11   6   4   2   5   3  23  10
 2:    98  23 632 113  15  13  25  25  76  12
 3:    61  19 111 598  13  61  20  23  90  14
 4:    36  20  11  13 620   9  19  28  34 192
 5:    79  12  23  88  27 501  17  12 111  22
 6:    64  17  15   6  10  18 804   1  14   9
 7:    15  17   8  35  65   8   2 671  67 140
 8:    64  18  44  57  31  58  16  35 612  39
 9:    22   7   3  15 100  16   0  64  66 716
